# Ticket

e-ticket-pensi-sender-demo/: pom.xml
e-ticket-pensi-sender-demo/src/main/java/main_package/: BarcodeGenerator.java  Customer.java  CustomerDao.java  Mailer.java  Main.java  MainController.java  MainFXML.fxml  Ticket.java  TicketDao.java  TicketSender.java
e-ticket-pensi-verify-demo/: pom.xml
e-ticket-pensi-verify-demo/src/main/java/main_package/: Customer.java  Main.java  MainController.java  TicketDao.java
